hostname leaf1
log syslog informational
service integrated-vtysh-config
!
router bgp 65001
 bgp bestpath as-path multipath-relax
 neighbor 10.0.0.0 remote-as external
 !
 address-family ipv4 unicast
  network 192.0.2.1/32
  network 198.51.100.1/32
 exit-address-family
!
line vty
!